# finance

./: Dockerfile  README.md
core/: pom.xml
core/common/: pom.xml
core/common/src/main/java/com/styzf/core/common/base/: BaseDTO.java  BaseRequest.java  BaseService.java  EnumUtil.java  PageDTO.java  PageParams.java  Pager.java
core/common/src/main/java/com/styzf/core/common/constant/: ServiceConstant.java
core/common/src/main/java/com/styzf/core/common/exception/: BaseException.java  NoRecordException.java  UserException.java
core/common/src/main/java/com/styzf/core/common/response/: ErrorResponseData.java  LoginResponse.java  Response.java  SuccessResponseData.java
core/common/src/main/java/com/styzf/core/common/util/: Assert.java  ConvertUtil.java  CookieUtil.java  MyStringUtils.java  ObjectUtil.java  VelocityUtil.java
core/log/: pom.xml
core/log/src/main/resources/: logback-spring.xml
core/redis/: pom.xml
core/redis/src/main/java/com/styzf/core/redis/: AppConfig.java  ClusterConfigurationProperties.java  RedisConfigurationProperties.java  RedisUtil.java
core/sso-api/: pom.xml
core/sso-api/src/main/java/com/styzf/sso/constant/: UserConstant.java
core/sso-api/src/main/java/com/styzf/sso/dto/: AuthToken.java
core/sso-api/src/main/java/com/styzf/sso/dto/request/: LoginRequest.java  UserListRequest.java  UserSaveRequest.java
core/sso-api/src/main/java/com/styzf/sso/dto/response/: AuthCode.java
core/sso-api/src/main/java/com/styzf/sso/dto/user/: MenuDTO.java  MenuTree.java  RoleDTO.java  UserDTO.java  UserExt.java  UserVO.java
core/sso-client/: pom.xml
core/sso-client/src/main/java/com.styzf.sso.client.filter/: AuthSettings.java  AuthUrl.java  SSOExceptionHandlerAdvice.java  UserFilter.java  UserHttpServletRequestWrapper.java
core/web/: pom.xml
core/web/src/main/java/com/styzf/core/web/advice/: ExceptionHandlerAdvice.java  JsonResponseBodyAdvice.java
core/web/src/main/java/com/styzf/core/web/base/: BaseController.java  BaseControllerDoc.java  BaseRequest.java
core/web/src/main/java/com/styzf/core/web/config/: StyzfSettings.java
core/web/src/main/java/com/styzf/core/web/converter/: StringToDateConverter.java  StringToLongConverter.java  WebJsonConverterConfig.java
core/web/src/main/java/com/styzf/core/web/response/: ErrorResponseData.java  Response.java  (+1 more)
eureka-center/: pom.xml
eureka-center/src/main/java/com/styzf/govern/center/: GovernCenterApplication.java
eureka-center/src/main/resources/: application.yml  logback-spring.xml
finance/: pom.xml  (+1 more)
finance/finance-api/: pom.xml
finance/finance-api/src/main/java/com/styzf/finance/constant/: CategoryConstant.java
finance/finance-api/src/main/java/com/styzf/finance/doc/: CategoryControllerDoc.java  FinanceControllerDoc.java  UserControllerDoc.java
finance/finance-api/src/main/java/com/styzf/finance/service/: ICategoryService.java  IFinanceService.java
finance/finance-service/: pom.xml
finance/finance-service/src/main/java/com/styzf/finance/: FinanceApplicationMain.java  ProviderApplicationMain.java
finance/finance-service/src/main/java/com/styzf/finance/config/: ResourceServerConfig.java  SecurityProperties.java
finance/finance-service/src/main/java/com/styzf/finance/controller/: CategoryController.java  FinanceController.java
finance/finance-service/src/main/java/com/styzf/finance/filter/: AuthSettings.java  AuthToken.java  AuthUrl.java  UserAop.java  UserFilter.java  UserHttpServletRequestWrapper.java
finance/finance-service/src/main/java/com/styzf/finance/mapper/: CategoryMapper.java  FinanceMapper.java
finance/finance-service/src/main/java/com/styzf/finance/po/: Category.java  Finance.java
finance/finance-service/src/main/java/com/styzf/finance/service/: ICategoryService.java  IFinanceService.java
finance/finance-service/src/main/resources/: application.dev.yml  application.yml  assembly.xml  banner.txt
finance/finance-service/src/main/resources/mapper/: CategoryMapper.xml
finance/finance-service/src/main/resources/mybatis/: CategoryMapper.xml  FinanceMapper.xml
finance/finance-web/: pom.xml
finance/finance-web/src/main/java/com/styzf/finance/: WebApplicationMain.java
finance/finance-web/src/main/resources/: application.yml  banner.txt
mybatis/: pom.xml
mybatis/src/main/java/com/styzf/mybatis/base/: BasePO.java  BaseServiceImpl.java
mybatis/src/main/java/com/styzf/mybatis/constant/: DeleteEnum.java
mybatis/src/main/java/com/styzf/mybatis/util/: FnUtil.java  IdWorkerGenId.java  PagerUtil.java
sso/sso-service/: pom.xml
sso/sso-service/src/main/java/com/styzf/finance/: SSOApplicationMain.java
sso/sso-service/src/main/java/com/styzf/finance/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
sso/sso-service/src/main/java/com/styzf/finance/mapper/: CompanyUserMapper.java  MenuMapper.java  UserMapper.java
sso/sso-service/src/main/java/com/styzf/finance/po/: CompanyUser.java  Menu.java  MyUser.java  Permission.java  Role.java  UserRole.java
sso/sso-service/src/main/java/com/styzf/finance/service/: UserService.java
sso/sso-service/src/main/java/com/styzf/sso/: SSOApplicationMain.java
sso/sso-service/src/main/java/com/styzf/sso/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
sso/sso-service/src/main/java/com/styzf/sso/dto/: User.java  UserDTO.java  UserExt.java
sso/sso-service/src/main/java/com/styzf/sso/mapper/: CompanyUserMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
sso/sso-service/src/main/java/com/styzf/sso/po/: CompanyUser.java  Menu.java  MyUser.java  Permission.java  Role.java  User.java  UserExt.java  UserRole.java
sso/sso-service/src/main/java/com/styzf/sso/service/: MenuService.java  RoleService.java  UserService.java
sso/sso-service/src/main/java/com/styzf/sso/util/: UserUtils.java
sso/sso-service/src/main/resources/: application.dev.yml  application.yml
sso/sso-service/src/main/resources/mapper/: MenuMapper.xml
sso/sso-service/src/main/resources/mybatis/: MenuMapper.xml  RoleMapper.xml
(+74 files in other folders)
