<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
  	  <groupId>com.styzf</groupId>
  	  <artifactId>finance</artifactId>
  	  <version>1.0.0-SNAPSHOT</version>
  	</parent>
  	<artifactId>finance-service</artifactId>
	<packaging>jar</packaging>
  
    <dependencies>
		<dependency>
			<groupId>com.styzf</groupId>
			<artifactId>log</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.styzf</groupId>
			<artifactId>web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.styzf</groupId>
			<artifactId>sso-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.styzf</groupId>
            <artifactId>mybatis</artifactId>
			<version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.styzf</groupId>
            <artifactId>finance-api</artifactId>
			<version>${project.parent.version}</version>
        </dependency>
		<!-- 单元测试 -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>

		<!-- apache工具组件 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!--切面-->
		<dependency>
          <groupId>org.aspectj</groupId>  
          <artifactId>aspectjrt</artifactId>  
        </dependency>  
        <dependency>  
          <groupId>org.aspectj</groupId>  
          <artifactId>aspectjweaver</artifactId>  
        </dependency>
		<dependency>
			<groupId>com.styzf</groupId>
			<artifactId>redis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.styzf.sso.FinanceApplicationMain</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	   <resources>
	       <resource>
	           <directory>src/main/java</directory>
	           <includes>
	               <include>**/*.xml</include>
	           </includes>
	       </resource>
	       <resource>
	           <directory>src/main/resources</directory>
	       </resource>
	   </resources>
	</build>

</project>