<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.styzf</groupId>
    <artifactId>finance</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>finance-service</artifactId>
  
    <dependencies>
		<dependency>
			<groupId>com.styzf</groupId>
			<artifactId>log</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.styzf</groupId>
			<artifactId>web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.styzf</groupId>
            <artifactId>mybatis</artifactId>
			<version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.styzf</groupId>
            <artifactId>finance-api</artifactId>
			<version>${project.parent.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
<!--		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version>2.0.4.RELEASE</version>
		</dependency>-->
		<!-- servlet-api、jsp-api、el-api -->
		<!-- jstl -->
		<!--<dependency>-->
		    <!--<groupId>jstl</groupId>-->
		    <!--<artifactId>jstl</artifactId>-->
		<!--</dependency>-->

		<!-- apache工具组件 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Redis客户端 -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
		<!--切面-->
		<dependency>
          <groupId>org.aspectj</groupId>  
          <artifactId>aspectjrt</artifactId>  
        </dependency>  
        <dependency>  
          <groupId>org.aspectj</groupId>  
          <artifactId>aspectjweaver</artifactId>  
        </dependency> 
	</dependencies>
	
	<build>
	   <resources>
	       <resource>
	           <directory>src/main/java</directory>
	           <includes>
	               <include>**/*.xml</include>
	           </includes>
	       </resource>
	       <resource>
	           <directory>src/main/resources</directory>
	       </resource>
	   </resources>
	</build>
</project>