<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
  	  <groupId>com.styzf</groupId>
  	  <artifactId>finance</artifactId>
  	  <version>1.0.0-SNAPSHOT</version>
  	</parent>
  	<artifactId>finance-service</artifactId>
	<packaging>jar</packaging>

    <dependencies>
		<dependency>
			<groupId>com.styzf</groupId>
			<artifactId>log</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.styzf</groupId>
			<artifactId>web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.styzf</groupId>
			<artifactId>sso-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.styzf</groupId>
            <artifactId>mybatis</artifactId>
			<version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.styzf</groupId>
            <artifactId>finance-api</artifactId>
			<version>${project.parent.version}</version>
        </dependency>
		<!-- 单元测试 -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>

		<!-- apache工具组件 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!--切面-->
		<dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
        </dependency>
		<dependency>
			<groupId>com.styzf</groupId>
			<artifactId>redis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<!--运行jar包时运行的主类，要求类全名-->
							<mainClass>com.styzf.finance.FinanceApplicationMain</mainClass>
							<!-- 是否指定项目classpath下的依赖 -->
							<addClasspath>true</addClasspath>
							<!-- 指定依赖的时候声明前缀 -->
							<classpathPrefix>lib/</classpathPrefix>
							<packageName>finance</packageName>
						</manifest>
					</archive>
					<excludes>
						<!--外置配置文件-->
						<exclude>*.yml</exclude>
						<exclude>*.txt</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution><!-- 配置执行器 -->
						<id>make-assembly</id>
						<phase>package</phase><!-- 绑定到package生命周期阶段上 -->
						<goals>
							<goal>single</goal><!-- 只运行一次 -->
						</goals>
						<configuration>
							<finalName>${project.name}</finalName>
                            <descriptors>
                                <descriptor>src/main/resources/assembly.xml</descriptor><!--配置描述文件路径-->
                            </descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
