<project xmlns="http://maven.apache.org/POM/4.0.0" 
	  	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	  	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.styzf</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--<version>${project.parent.version}</version>-->
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>core</artifactId>

    <packaging>pom</packaging>
    <modules>
    	<module>common</module>
    	<module>web</module>
  	    <module>redis</module>
        <module>log</module>
        <module>sso-client</module>
        <module>sso-api</module>
    </modules>

    <properties>
        <fastjson.version>1.2.83</fastjson.version>
        <swagger.version>2.7.0</swagger.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

</project>