<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.styzf</groupId>
    <artifactId>finance</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>finance-api</artifactId>
  
  <dependencies>
    <dependency>
        <groupId>com.styzf</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>1.5.18</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>